<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Project Description</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    #home,
    #about,
    #service,
    #blog,
    #sub1,
    #sub11,
    #sub2,
    #sub22,
    #sub3,
    #sub33,
    #sub4,
    #sub44,
    #sub5,
    #sub55,
    #sub6,
    #sub66,
    #sub7,
    #sub77 {
      padding: 10px;
      height: 100vh;
    }

    ul.sidebar {
      height: 100vh;
      margin: 0;
      padding: 0;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      overflow-x: hidden;
      width: 250px;
      position: fixed;
      background: #eeeeef;
      transition: all 0.3s ease-in-out;
    }

    ul.sidebar li {
      list-style: none;
      transition: all 0.3s ease-in-out;
      padding: 7px;
      border-bottom: 1px solid #828085;
    }

    ul.sidebar li.active,
    ul.sidebar li:hover {
      background-color: rgb(13, 224, 196);
      color: white;
    }
    .main-content {
      width: calc(100% - 250px);
      margin-left: 250px;
    }

    ul.sidebar li a {
      text-transform: capitalize;
      transition: all 0.3s ease-in-out;
      padding: 5px;
      line-height: 1;
      color: #000;
      text-decoration: none;
    }
    .accordion-item {
      padding-left: 13px;
    }

    .subMenu {
      display: none;
      padding-left: 20px;
    }
    .subMenu.show {
      display: block;
      transition: all .3s ease-in-out;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <ul class="sidebar">
    <li class="documentation">
      <h4 class="mb-0">Documentation</h4>
    </li>
    <li class="active"><a href="#home" class="nav-link">home</a></li>
    <li>
      <a href="javascript:void(0)" class="nav-link toggle-submenu">about</a>
      <ul class="subMenu aboutSubMenu">
        <li><a href="#about" class="nav-link">sub</a></li>
        <li><a href="#sub1" class="nav-link">sub</a></li>
        <li><a href="#sub2" class="nav-link">sub</a></li>
        <li><a href="#sub3" class="nav-link">sub</a></li>
        <li><a href="#sub4" class="nav-link">sub</a></li>
      </ul>
    </li>
    <li>
      <a href="javascript:void(0)" class="nav-link toggle-submenu">service</a>
      <ul class="subMenu serviceSubMenu">
        <li><a href="#service" class="nav-link">sub</a></li>
        <li><a href="#sub1" class="nav-link">sub</a></li>
        <li><a href="#sub2" class="nav-link">sub</a></li>
        <li><a href="#sub3" class="nav-link">sub</a></li>
        <li><a href="#sub4" class="nav-link">sub</a></li>
      </ul>
    </li>
    <li>
      <a href="javascript:void(0)" class="nav-link toggle-submenu">service</a>
      <ul class="subMenu serviceSubMenu">
        <li><a href="#service" class="nav-link">sub</a></li>
        <li><a href="#sub1" class="nav-link">sub</a></li>
        <li><a href="#sub2" class="nav-link">sub</a></li>
        <li><a href="#sub3" class="nav-link">sub</a></li>
        <li><a href="#sub4" class="nav-link">sub</a></li>
      </ul>
    </li>
    <li><a href="#blog" class="nav-link">blog</a></li>
  </ul>
  <div class="main-content">
    <div id="home">
      home Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
      aliquam animi aperiam cupiditate, debitis delectus deserunt dolorum
      eligendi, eum ex exercitationem fugiat fugit illo impedit iste iure
      laboriosam maxime natus sapiente sequi similique sit soluta sunt
      tempore tenetur totam unde vel vitae voluptate voluptatem voluptatibus.
      Debitis distinctio expedita omnis quisquam voluptatum!
    </div>
    <div id="about">
      about Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid,
      amet debitis dolores, fugiat iste itaque magnam maxime porro praesentium,
      quia quod sed temporibus vero! Alias in inventore quae sapiente. Aliquid
      architecto aut autem cum dignissimos distinctio doloribus eius impedit
      ipsum nam nihil odit optio possimus, quibusdam quisquam reiciendis sed
      sunt voluptatem! Ab facere ipsum laborum maxime nostrum, officiis
      possimus quae quasi quia rem reprehenderit soluta sunt tempora, unde
      veniam voluptatem.
    </div>
    <div id="blog">
      service Lorem ipsum dolor sit amet, consectetur adipisicing assumenda
      autem fugit impedit magnam quisquam repellat tempore voluptate! Aperiam
      consequuntur cumque ducimus earum eveniet impedit iste libero
      perspiciatis placeat quaerat suscipit, ullam. Alias beatae culpa ex
      expedita quas sapiente tempora ut voluptatum? A accusamus explicabo
      illum minima perspiciatis repellat velit veniam vitae.
    </div>
    <div id="service">
      service Lorem ipsum dolor sit amet, consectetur adipisicing assumenda
      autem fugit impedit magnam quisquam repellat tempore voluptate! Aperiam
      consequuntur cumque ducimus earum eveniet impedit iste libero
      perspiciatis placeat quaerat suscipit, ullam. Alias beatae culpa ex
      expedita quas sapiente tempora ut voluptatum? A accusamus explicabo
      illum minima perspiciatis repellat velit veniam vitae.
    </div>
    <div id="sub1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, harum quisquam! Accusantium, ducimus esse laudantium magni modi molestias mollitia officia porro quaerat, quam recusandae, repellendus reprehenderit sed tempora tempore temporibus?
    </div>
    <div id="sub2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, harum quisquam! Accusantium, ducimus esse laudantium magni modi molestias mollitia officia porro quaerat, quam recusandae, repellendus reprehenderit sed tempora tempore temporibus?
    </div>
    <div id="sub3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, harum quisquam! Accusantium, ducimus esse laudantium magni modi molestias mollitia officia porro quaerat, quam recusandae, repellendus reprehenderit sed tempora tempore temporibus?
    </div>
    <div id="sub4">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, harum quisquam! Accusantium, ducimus esse laudantium magni modi molestias mollitia officia porro quaerat, quam recusandae, repellendus reprehenderit sed tempora tempore temporibus?
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  $(document).ready(function () {
    $('.toggle-submenu').click(function () {
      var submenu = $(this).next('.subMenu');
      $('.subMenu.show').not(submenu).removeClass('show'); // Close other open submenus
      submenu.toggleClass('show');
    });

    // Close all submenus when clicking outside of them
    $(document).click(function (e) {
      if (!$(e.target).closest('.sidebar').length) {
        $('.subMenu').removeClass('show');
      }
    });

    // Close all submenus when clicking another submenu link
    $('.toggle-submenu').click(function () {
      var submenu = $(this).next('.subMenu');
      $('.toggle-submenu').not(this).next('.subMenu').removeClass('show');
    });
  });
</script>
</body>
</html>
